body {
  margin: 0;
}
html{
  overflow-x: hidden;
}
html::-webkit-scrollbar{
  width: .8rem;
}
html::-webkit-scrollbar-track{
  background: rgb(177, 172, 253);
}
html::-webkit-scrollbar-thumb{
  background: #1300a2;
}

/*---- Nav bar css start ----*/
.navbar {
  height: 3rem;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.842);
  -webkit-box-shadow: 0 8px 6px -6px rgb(14, 14, 14);
  -moz-box-shadow: 0 8px 6px -6px rgb(14, 14, 14);
  box-shadow: 0 8px 6px -6px rgb(14, 14, 14);
  position: fixed;
}
/*Css for logo*/
.sec1 {
  width: 30%;
  padding-left: 1rem;
}
h3 {
  color: hsl(0, 0%, 28%);
  font-size: 50px;
  font-weight: bolder;
  font-family: phosphorus family;
  letter-spacing: 7px;
  cursor: pointer;
  text-transform: uppercase;
  background: linear-gradient(
    to right,
    hsl(254, 96%, 42%) 0,
    hsl(0, 0%, 100%) 10%,
    hsl(240, 94%, 40%) 20%
  );
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
}
/*Animation for logo*/
@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 600px;
  }
  100% {
    background-position: 600px;
  }
}
/*Css for menu links*/
.sec2 {
  margin-right: 4rem;
  word-spacing: 2rem;
}
.menu {
  text-decoration: none;
  text-align: center;
  font-weight: bolder;
  color: rgb(12, 44, 229);
}
.menu:hover {
  color: rgb(0, 0, 0);
}
canvas {
  display: block;
}
/*---- Nav bar css end ----*/
/* ---- particles.js container ---- */
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
/*Css for main text and profile links*/
/*Css for main section*/
.main-content {
  position: relative;
  padding-top: 17rem;
  padding-left: 10rem;
  z-index: +1;
}
h1 {
  color: rgba(57, 24, 248, 0.921);
}
h2 {
  color: rgba(57, 24, 248, 0.921);
}
.links {
  color: rgb(6, 6, 6);
  font-size: xx-large;
  letter-spacing: 1rem;
}
.section1 {
  height: 50rem;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.952);
}
/*Css for about section*/
#about-section{
  background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
}
.flip-card {
  float: left;
  background-color: transparent;
  width: 300px;
  height: 300px;
  margin-top: 16rem;
  margin-left: 5rem;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */

}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: rgba(14, 14, 15, 0.88);
  color: white;
  transform: rotateY(180deg);
}
#about {
  color: rgb(14, 15, 15);
  text-align: center;
  font-size: 3rem;
  font-weight: bolder;
  position: relative;
  top: -4rem;
}
.about-content {
  height: 40rem;
  width: 65%;
  float: right;
  margin-top: 3rem;
  color:black;
  padding-left: 4rem;
  padding-top: 12rem;
  font-size:1.4rem;
}
label {
  font-weight: bolder;
}
.section3 {
  background-color: #ffffffd6;
  height: 50rem;
  width: 100%;
}
#skills {
  color: rgb(0, 0, 0);
  text-align: center;
  font-family: cursive;
  padding-top: 2rem;
}
/* CONTAINER */
#grid-col {
  /* GRID LAYOUT */
  display: grid;

  /*  SPECIFY COLUMNS */
  grid-template-columns: 10rem 10rem 10rem 10rem 10rem;
  grid-template-rows: 10rem 10rem 10rem 10rem 10rem;
  gap: 3rem;

  padding-left: 5rem;
  padding-top: 4rem;
}
/* (C) RESPONSIVE - 1 COLUMN ON SMALL SCREENS */
@media screen and (max-width: 640px) {
  #grid-col {
    grid-template-columns: 100%;
  }
}
/* education section starts */
.education{
  background: #f3ffff;
  height: 50rem;
  padding-top: 4rem;
  box-sizing: border-box;
}
.education .qoute{
  font-size: 1.5rem;
  text-align: center;
  font-family: 'Nunito', sans-serif;
  font-weight: 600;
  margin-top: .5rem;
}
.education .box-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.education .box-container .box{
  display: flex;
  flex-direction: row;
  width: 80%;
  border-radius: .5rem;
  box-shadow: .2rem .5rem 1rem rgba(0, 0, 0, .2);
  text-align: center;
  position: relative;
  margin-top: 2rem;
  overflow: hidden;
  transition: .3s;
  background: rgb(252, 252, 252);
}
.education .box-container .box:hover{
  transform: scale(1.03);
  box-shadow: 1rem .5rem 1.2rem rgba(0, 0, 0, .3);
}
.education .box-container .box .image{
  flex: 1 1 20rem;
  width: 100%;
}
.education .box-container .box img{
  object-fit: cover;
  position: relative;
  width: 100%;
  height: 100%;
}
.education .box-container .box .content{
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  flex-wrap: wrap;
  flex: 1 1 70rem;
}
.education .box-container .box .content h3{
  font-size: 2.5rem;
  color: #062e74;
  padding: .5rem 0;
  font-weight: 600;
  text-align: left;
  margin-left: 1rem;
}
.education .box-container .box .content p{
  font-size: 1.5rem;
  margin-left: 1rem;
  text-align: left;
  color: #421cecf5;
}
.education h4{
  font-size: 2rem;
  color: rgb(34, 109, 0);
  text-align: left;
  margin: 1rem;
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
}

/* education media queries starts*/
@media screen and (max-width: 600px){
  .education .box-container .box{
    flex-direction: column;
    width: 100%;
  }
  .education .box-container .box .image{
    width: 100%;
    height: 25rem;
  }
  .education .box-container .box img{
    width: 100%;
  }
  .education .box-container .box .content{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    flex-wrap: wrap;
    flex: 0;
  }
  .education .btns{
    margin-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    flex-wrap: wrap;
  }
}
/* education media queries ends*/
/* education section ends */

/* contact section css*/
#contact {
  background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
}
button,
input {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  width: 60rem;
  height: 30rem;
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(251, 251, 251, 0.615);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: rgb(25, 17, 251);
  font-size: 26px;
}

.app-title:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: rgb(25, 17, 251);
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color 0.2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: rgb(25, 17, 251);
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: rgba(49, 43, 240, 0.742);
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}
/*Footer section*/
.footer{
  width: 100%;
  height:25rem;
  padding-top:4rem;
  box-sizing: border-box;
}
.footer1{
  width: 35%;
 height:25rem ;
 float: left;
 padding-left:2.2rem;
 box-sizing: border-box;
}
#footer-mid{
  text-transform: uppercase;
  text-indent:1.5rem ;
  font-size: larger;
  box-sizing: border-box;
  text-align: center;
}
.footer2{
 width: 30%;
 height:25rem ;
 float: right;
 padding-left: 1.5rem;
 font-size: larger;
}
.copyright{
  text-align: center;
  font-size:2rem;
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
}